<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="Agencia de marketing y diseño creativo" />
<meta name="author" content="Tridente Creativo" />
<title>Tridente Creativo | Agencia de Marketing</title>
<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
<!-- Bootstrap icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
rel="stylesheet" />
<!-- Google fonts -->
<link
href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=s
wap" rel="stylesheet" />
<!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
rel="stylesheet" />
<!-- Estilos personalizados -->
<style>
body {
font-family: "Poppins", sans-serif;
}
.navbar {
background-color: #351318 !important;
}
.navbar-brand {
color: #d9d9d9 !important;
font-weight: 600;
}
.btn-primary {
background-color: #351318;
border: none;
}
.btn-primary:hover {
background-color: #5a1f26;
}

.masthead {
background: linear-gradient(rgba(53, 19, 24, 0.8), rgba(53, 19, 24, 0.8)),
url("assets/img/header-bg.jpg") center/cover no-repeat;
padding: 8rem 0;
text-align: center;
color: #d9d9d9;
}
.masthead h1 {
font-size: 3rem;
font-weight: 700;
}
.features-icons {
background-color: #d9d9d9;
padding: 4rem 0;
}
.showcase-text {
color: #351318;
}
/* Equipo */
.equipo {
background-color: #d9d9d9;
text-align: center;
padding: 4rem 0;
}
.equipo h2 {
font-weight: 700;
margin-bottom: 3rem;
color: #351318;
}
.miembro {
background-color: #fff;
border-radius: 15px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
padding: 20px;
margin: 10px;
}
.miembro img {
width: 100%;
border-radius: 10px;
margin-bottom: 15px;

}
.miembro h5 {
font-weight: 600;
margin-top: 10px;
}
.miembro p {
font-size: 0.95rem;
color: #351318;
}
footer {
background-color: #351318;
color: #d9d9d9;
padding: 2rem 0;
}
footer a {
color: #d9d9d9;
text-decoration: none;
}
footer a:hover {
color: #ffffff;
}
</style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-light static-top">
<div class="container">
<a class="navbar-brand" href="#">Tridente Creativo</a>
<a class="btn btn-light" href="#contacto">Contáctanos</a>
</div>
</nav>
<!-- Header -->
<header class="masthead">
<div class="container">
<h1>Impulsamos tu marca con estrategia y creatividad</h1>
<p class="lead mb-4">Agencia de marketing enfocada en potenciar tu presencia
digital.</p>
<a href="#servicios" class="btn btn-primary btn-lg">Descubrir más</a>
</div>
</header>

<!-- Servicios -->
<section class="features-icons text-center" id="servicios">
<div class="container">
<div class="row">
<div class="col-lg-4">
<i class="bi bi-bullseye fs-1 text-dark mb-3"></i>
<h3>Estrategia Digital</h3>
<p>Diseñamos planes personalizados para que tu marca conecte con el público
ideal.</p>
</div>
<div class="col-lg-4">
<i class="bi bi-brush fs-1 text-dark mb-3"></i>
<h3>Diseño Creativo</h3>
<p>Branding, identidad visual y contenido atractivo que representa tu esencia.</p>
</div>
<div class="col-lg-4">
<i class="bi bi-graph-up fs-1 text-dark mb-3"></i>
<h3>Gestión de Redes</h3>
<p>Transformamos seguidores en clientes con comunicación estratégica y visual
efectiva.</p>
</div>
</div>
</div>
</section>
<!-- Nuestro Equipo -->
<section class="equipo" id="equipo">
<div class="container">
<h2>Nuestro Equipo</h2>
<div class="row justify-content-center">
<div class="col-md-4">
<div class="miembro">
<img src="assets/img/ludmila.jpg" alt="Cristaldo Ludmila" />
<h5>Cristaldo Ludmila</h5>
<p>Dedicación y creatividad en cada proyecto, buscando siempre la esencia única
de cada marca.</p>
</div>
</div>
<div class="col-md-4">
<div class="miembro">
<img src="assets/img/iara.jpg" alt="Godoy Iara" />
<h5>Godoy Iara</h5>
<p>Visión estratégica y capacidad analítica que convierten ideas en resultados
reales.</p>
</div>
</div>
<div class="col-md-4">
<div class="miembro">

<img src="assets/img/lara.jpg" alt="Lallana Lara" />
<h5>Lallana Lara</h5>
<p>Creatividad y compromiso, guiando cada proyecto con energía, empatía y una
mirada innovadora.</p>
</div>
</div>
</div>
</div>
</section>
<!-- Contacto -->
<section class="text-center py-5" id="contacto" style="background-color: #351318; color:
#d9d9d9;">
<div class="container">
<h2>¿Listo para llevar tu marca al siguiente nivel?</h2>
<p>Escríbenos y hablemos de tu proyecto.</p>
<form class="row justify-content-center">
<div class="col-md-6">
<input type="email" class="form-control form-control-lg mb-3" placeholder="Tu correo electrónico" />
</div>
<div class="col-md-auto">
<button class="btn btn-light btn-lg" type="submit">Enviar</button>
</div>
</form>
</div>
</section>
<!-- Footer -->
<footer class="text-center">
<div class="container">
<p class="mb-2">
<a href="https://instagram.com/tridente_creativo" target="_blank"><i class="bi
bi-instagram fs-4 me-3"></i>@tridente_creativo</a>
<a href="https://wa.me/543434565703" target="_blank"><i class="bi bi-whatsapp
fs-4"></i> WhatsApp</a>
</p>
<p class="mb-0">© 2025 Tridente Creativo — Todos los derechos reservados.</p>
</p>
</div>
</footer>
<!-- Bootstrap JS -->
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>